# Android-APP-EPF-2025

./: README.md  Sujet.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projetandroiddorspasteau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetandroiddorspasteau/: ApiService.kt  CartActivity.kt  CartAdapter.kt  CartManager.kt  DetailsProductActivity.kt  HomePage.kt  ListProductsActivity.kt  MainActivity.kt  ProductAdapter.kt  ProductService.kt  Product_detail.kt  RetrofitInstance.kt  ScanActivity.kt  WhiteToTransparentTransformation.kt
app/src/main/java/com/example/projetandroiddorspasteau/model/: Article.kt  Cart.kt  CartItem.kt  Product.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_delete.xml  ic_filter_list.xml  ic_qr_code_scanner.xml  ic_remove_circle.xml  ic_search.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_home_page.xml  activity_list_products.xml  activity_product_detail.xml  dialog_custom_quantity.xml  item_cart_product.xml  item_product.xml  product_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/projetandroiddorspasteau/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
