<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:minWidth="20dp">

<TextView
android:id="@+id/dialog_title_custom"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Choisir la quantité"
android:textAppearance="?attr/textAppearanceHeadline6"
android:layout_marginBottom="16dp"/>

<NumberPicker
android:id="@+id/custom_dialog_number_picker"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"/>
    </LinearLayout>